# architecture-representation

./: #DecisoesImplementacao.txt#  .buildDeps.sh  .gitignore  .travis.yml  DecisoesImplementacao.txt  README.md  TODO  all.ucls  buildDeps.sh  dependency-reduced-pom.xml  howto_maven.txt  log.log.1  pom.xml  teste.ucls  testeDiagram.ucls
.byke/layoutcache/: src__main__java__mestrado.arquitetura.base__timestamp1360323901437.properties  src__main__java__mestrado.arquitetura.base__timestamp1369159486158.properties  src__main__java__mestrado.arquitetura.builders__timestamp1362763366312.properties  src__main__java__mestrado.arquitetura.builders__timestamp1369496153614.properties  src__main__java__mestrado.arquitetura.parser__timestamp1369079884280.properties  src__main__java__mestrado.arquitetura.representation.relationship__timestamp1369079831777.properties  src__main__java__mestrado.arquitetura.representation__timestamp1362763433440.properties  src__main__java__mestrado.arquitetura.representation__timestamp1369079774316.properties  src__test__java__mestrado.arquitetura.builders.test.ArchitectureBuilderTest__timestamp1369165906610.properties  src__test__java__mestrado.arquitetura.genericsTests.Main__timestamp1369158803907.properties  src__test__java__mestrado.arquitetura.writer.StereotypeTest__timestamp1369138704141.properties  src__test__java__mestrado.arquitetura.writer.VariabilityStereotype__timestamp1369139947070.properties  src__test__java__mestrado.arquitetura.writer__timestamp1369139705510.properties
config/: application.yaml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mestrado/arquitetura/base/: Base.html  InitializeResources.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mestrado/arquitetura/builders/: ArchitectureBuilder.html  AssociationEndBuilder.html  AttributeBuilder.html  ClassBuilder.html  ElementBuilder.html  MethodBuilder.html  PackageBuilder.html  VariabilityBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mestrado/arquitetura/exceptions/: ConcernNotFoundException.html  EnumerationNotFoundException.html  ModelIncompleteException.html  ModelNotFoundException.html  SMartyProfileNotAppliedToModelExcepetion.html  StereotypeNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mestrado/arquitetura/factories/: Klass.html  KlassTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mestrado/arquitetura/genericsTests/: GenericTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mestrado/arquitetura/helpers/: ClassHelper.html  ElementHelper.html  ElementsTypes.html  EnumerationNotFoundException.html  InterfaceHelper.html  ModelElementHelper.html  ModelHelper.html  ModelHelperFactory.html  ModelIncompleteException.html  ModelNotFoundException.html  OnlyCompleteResources.html  StereotypeHelper.html  StereotypeNotFoundException.html  StereotypesTypes.html  Uml2Helper.html  Uml2HelperFactory.html  UtilResources.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mestrado/arquitetura/representation/: Architecture.html  Attribute.html  Class.html  Concern.html  Element.html  Method.html  Package.html  ParameterMethod.html  Variability.html  VariantType.html  VariationPoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mestrado/arquitetura/xmi2uml2/: Attribute.html  Class.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: DecisoesImplementacao.txt  TODO
experiment/OPLA/NSGA-II/FeatureMutation/: FUN_All_agm.txt  FUN_agm_0.txt  FUN_pofederl_0.txt  FUN_pofederl_1.txt  FUN_pofederl_4.txt  INFO_All_agm.txt  INFO_agm_0.txt  INFO_agm_1.txt  INFO_agm_2.txt  INFO_agm_3.txt  INFO_agm_4.txt  (+4 more)
export/: teste.di  teste.notation  teste.uml  teste2.di  teste2.notation  teste2.uml  teste3.di  teste3.notation  teste3.uml  teste4.di  teste4.notation  teste4.uml  teste5.di  teste5.notation  teste5.uml  testeRemover.di  testeRemover.notation
filesTemplates/: simples.uml
manipulation/: newModelName.notation  newModelName.uml
perfis/: patterns.profile.uml
resources/: perfilConcerns.profile.uml  smarty.profile.uml
src/main/java/: MainTeste.java  log4j.properties  teste.java
src/test/: repl.jpage
src/test/java/: CrossoverTests.java  CrossoverUtilTest.java  TestSuite.java
(+1042 files in other folders)
