<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mestrado</groupId>
  <artifactId>arch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>arch</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
   <repository>
     <id>http://maven.xwiki.org</id>
     <url>http://maven.xwiki.org/externals</url>
   </repository>
   <repository>
    <id>mc-release</id>
    <name>mc-release</name>
    <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <releases>
        <enabled>true</enabled>
    </releases>
</repository>
<repository>
    <id>mc-snapshot</id>
    <name>mc-snapshot</name>
    <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
    <releases>
        <enabled>false</enabled>
    </releases>
</repository>
 </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.8.1.v20120802-154922</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.8.0.v20120521-2346</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.8.0.v20120606-0717</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.8.0.v20120911-0500</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
      <version>2.5.0.v20100521-1847</version>
    </dependency>
    <dependency>
      <groupId>org.uml2.profile.l3</groupId>
      <artifactId>uml2-profilel3</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.uml2.profile.l2</groupId>
      <artifactId>uml2-profilel2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.uml2.uml24</groupId>
      <artifactId>uml2-uml24</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.uml2.common </groupId>
      <artifactId>uml2-common</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.uml2.types</groupId>
      <artifactId>uml2-types</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.8.0.v20120606-0717</version>
    </dependency>
    <dependency>
      <groupId>org.uml2.resources4 </groupId>
      <artifactId>uml2-resources</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
	   <dependency>
     <groupId>cpsuite</groupId>
     <artifactId>cpsuite</artifactId>
     <version>1.2.5</version>
     <scope>test</scope>
   </dependency>    
   <dependency>
   <groupId>com.mycila.xmltool</groupId>
<artifactId>xmltool</artifactId>
<version>3.3</version>
   </dependency>
   <dependency>
	<groupId>xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.2.2</version>
</dependency>
            <dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency>
            
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>

  </reporting>
</project>

