<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="arquitetura.touml" project="arquitetura" 
    file="/arquitetura/src/main/java/arquitetura/touml" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="235" x="104" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="2" language="java" name="arquitetura.base" project="arquitetura" 
    file="/arquitetura/src/main/java/arquitetura/base" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="625" y="263"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="3" language="java" name="arquitetura.flyweights" project="arquitetura" 
    file="/arquitetura/src/main/java/arquitetura/flyweights" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="174" x="259" y="111"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="4" language="java" name="arquitetura.helpers" project="arquitetura" 
    file="/arquitetura/src/main/java/arquitetura/helpers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="154" x="475" y="349"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="5" language="java" name="arquitetura.io" project="arquitetura" 
    file="/arquitetura/src/main/java/arquitetura/io" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="116" x="43" y="423"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="6" language="java" name="arquitetura.representation" project="arquitetura" 
    file="/arquitetura/src/main/java/arquitetura/representation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="203" x="230" y="275"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="7" language="java" name="arquitetura.representation.relationship" project="arquitetura" 
    file="/arquitetura/src/main/java/arquitetura/representation/relationship" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="289" x="125" y="349"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="8" language="java" name="arquitetura.builders" project="arquitetura" 
    file="/arquitetura/src/main/java/arquitetura/builders" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="159" x="454" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="73" y="111"/>    
    <bendpoint x="73" y="185"/>    
    <bendpoint x="73" y="275"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="463" y="275"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="484" y="185"/>    
    <bendpoint x="484" y="275"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="390" y="185"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="582" y="185"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="278" y="329"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="31" y="275"/>    
    <bendpoint x="31" y="349"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="369" y="185"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="505" y="111"/>    
    <bendpoint x="505" y="185"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="463" y="111"/>    
    <bendpoint x="463" y="185"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>